# BioDare2-ExcelTools2

./: README.md  nbactions.xml  pom.xml
4release/: pom.xml
src/main/java/ed/biodare/data/excel/: Excel2TextConverter.java  ExcelDimensionChecker.java  ExcelFormatException.java  ModernExcelView.java  NoFormatingDataFormatter.java  Workbook2TextConverter.java  XLSDimensionsChecker.java  XLSX2TextConverter.java  XLSXDimensionsChecker.java
src/main/java/ed/synthsys/util/excel/: Excel2TextConverter.java  ExcelDimensionChecker.java  ExcelFormatException.java  ModernExcelView.java  NoFormatingDataFormatter.java  Workbook2TextConverter.java  XLS2CSV.java  XLS2CSVmra.java  XLSDimensionsChecker.java  XLSX2CSV.java  XLSX2TextConverter.java  XLSXDimensionsChecker.java
src/test/java/ed/biodare/data/excel/: Excel2TextConverterTest.java  ExcelDimensionCheckerTest.java  MakeLongDataTest.java  ModernExcelViewTest.java  Workbook2TextConverterTest.java  XLSDimensionsCheckerTest.java  XLSX2TextConverterTest.java  XLSXDimensionsCheckerTest.java
src/test/java/ed/synthsys/util/excel/: Excel2TextConverterTest.java  ExcelDimensionCheckerTest.java  MakeLongDataTest.java  ModernExcelViewTest.java  Workbook2TextConverterTest.java  XLS2CSVTest.java  XLS2CSVmraTest.java  XLSDimensionsCheckerTest.java  XLSX2CSVTest.java  XLSX2TextConverterTest.java  XLSXDimensionsCheckerTest.java
src/test/resources/ed/biodare/data/excel/: 2CSVTest.xlsx  SimpleImagingData.xls
src/test/resources/ed/synthsys/util/excel/: 2CSVTest.csv  2CSVTest.xls  2CSVTest.xlsx  SimpleImagingData.xlsx  SimpleParamData.xlsx
